<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My web document</title>
    </head>
    <body>
        <p><h1>Fundamentals of HTML</h1><p>
        <p></p>
        <h2>Text Formatting</h2>
        <p>A paragraph with<i> some words that are emphasised</i> and<b> some important words.</b> Followed by some
        <mark>highlighted words.</mark> Feel free to add any other text formatting that appeals to you.<p>
        <p><pre><small>
    This is some text
    that is laid out exactly as
    Laidout at code level without any additional
    markup
        </small></pre></p>
        <p><h2>Special Characters</h2></p>
        <p><pre>The browser thinks < is a programming character. Also >. The browser also ignores any line breaks
in your code and any    white space. To include these you need to use special character entities aka html character entities.</pre><p>
    </body>
</html>
